# MiniWeb

./: .gitignore  build.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
miniweb-android/: build.gradle
miniweb-android/src/main/: AndroidManifest.xml
miniweb-core/: build.gradle
miniweb-core/src/main/java/com/devsmart/miniweb/: CaCertificateLoader.java  CaTrustManager.java  ControllerBuilder.java  Server.java  ServerBuilder.java  SslCertificateUtil.java
miniweb-core/src/main/java/com/devsmart/miniweb/handlers/: ReflectionControllerRequestHandler.java
miniweb-core/src/main/java/com/devsmart/miniweb/handlers/controller/: ControllerInvoker.java  ParamHandlerFactory.java
miniweb-core/src/main/java/com/devsmart/miniweb/utils/: UriQueryParser.java
miniweb-core/src/main/resources/: ca.crt
miniweb-core/src/test/java/com/devsmart/miniweb/: ReflectionControllerTest.java
miniweb-core/src/test/java/com/devsmart/miniweb/utils/: UriQueryParserTest.java
