buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {

    group = 'com.dev-smart'
    version = '0.2.0'
    description = 'A embedded java webserver'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}