apply from: "$project.rootDir/libraries/DependencyVersions/versions.gradle"

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    namespace 'com.devsmart.miniweb'
    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation project(':libraries:MiniWeb:miniweb-core')
    implementation "$dependency.httpCore"
    implementation "$dependency.gson"
    implementation "$dependency.slf4jApi"
}

