apply from: "$project.rootDir/libraries/DependencyVersions/versions.gradle"

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion versions.targetSdkVersion
    }

    buildTypes {
        release {
        }
        debug {
        }
    }

    namespace 'com.devsmart.miniweb'
    lint {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation project(':libraries:MiniWeb:miniweb-core')
    implementation 'org.apache.httpcomponents:httpcore:4.3'
    implementation "$dependency.gson"
    implementation "$dependency.slf4jApi"
}

